# myalomatika-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/cryfish/myalomatika/: Constants.java  MyalomatikaApplication.java  NumbersGenerator.java  ServerController.java
src/main/java/com/cryfish/myalomatika/list/: Lang.java  Level.java
src/main/java/com/cryfish/myalomatika/model/: MentalNumber.java  MentalRandom.java
src/main/resources/: log4j.properties
src/test/java/com/cryfish/myalomatika/: MyalomatikaApplicationTests.java
